{
  "name": "vscode-diff-viewer",
  "displayName": "Diff Viewer",
  "description": "Visualize git diff files in VS Code",
  "version": "1.7.0",
  "license": "MIT",
  "publisher": "caponetto",
  "homepage": "https://github.com/caponetto/vscode-diff-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/caponetto/vscode-diff-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/caponetto/vscode-diff-viewer/issues"
  },
  "engines": {
    "vscode": "^1.75.0",
    "node": "22.x"
  },
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "categories": [
    "Other"
  ],
  "keywords": [
    "diff",
    "differences",
    "git",
    "viewer",
    "comparison"
  ],
  "icon": "icon.png",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "diffviewer.showLineByLine",
        "title": "Show diff line by line",
        "icon": "$(list-unordered)"
      },
      {
        "command": "diffviewer.showSideBySide",
        "title": "Show diff side by side",
        "icon": "$(files)"
      },
      {
        "command": "diffviewer.openCollapsed",
        "title": "Open diff collapsed (all viewed)"
      },
      {
        "command": "diffviewer.expandAll",
        "title": "Expand all files",
        "icon": "$(expand-all)"
      },
      {
        "command": "diffviewer.collapseAll",
        "title": "Collapse all files",
        "icon": "$(collapse-all)"
      },
      {
        "command": "diffviewer.showRaw",
        "title": "Show raw file",
        "icon": "$(go-to-file)"
      }
    ],
    "customEditors": [
      {
        "viewType": "diffViewer",
        "displayName": "Diff Viewer",
        "selector": [
          {
            "filenamePattern": "*.{diff,patch}"
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "diff",
        "extensions": [
          ".diff",
          ".patch"
        ],
        "aliases": [
          "diff",
          "patch"
        ]
      }
    ],
    "configuration": [
      {
        "title": "DiffViewer",
        "properties": {
          "diffviewer.colorScheme": {
            "type": "string",
            "default": "auto",
            "enum": [
              "auto",
              "light",
              "dark"
            ],
            "markdownDescription": "Color scheme used by the diff renderer. `auto` follows the active VS Code theme."
          },
          "diffviewer.outputFormat": {
            "type": "string",
            "default": "line-by-line",
            "enum": [
              "line-by-line",
              "side-by-side"
            ],
            "markdownDescription": "Layout used to render the diff."
          },
          "diffviewer.drawFileList": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Show the file summary list above the rendered diff."
          },
          "diffviewer.matching": {
            "type": "string",
            "default": "none",
            "enum": [
              "word",
              "char",
              "none"
            ],
            "markdownDescription": "Granularity used to highlight inline changes."
          },
          "diffviewer.matchWordsThreshold": {
            "type": "number",
            "default": 0.25,
            "minimum": 0,
            "maximum": 1,
            "markdownDescription": "Similarity threshold used when `diffviewer.matching` is set to `word`."
          },
          "diffviewer.matchingMaxComparisons": {
            "type": "integer",
            "default": 2500,
            "minimum": 0,
            "markdownDescription": "Maximum number of comparisons performed while matching changed lines inside a block."
          },
          "diffviewer.maxLineSizeInBlockForComparison": {
            "type": "integer",
            "default": 200,
            "minimum": 0,
            "markdownDescription": "Maximum line length allowed when comparing lines inside a changed block."
          },
          "diffviewer.maxLineLengthHighlight": {
            "type": "integer",
            "default": 10000,
            "minimum": 0,
            "markdownDescription": "Only highlight inline changes for lines shorter than this limit."
          },
          "diffviewer.renderNothingWhenEmpty": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Render no file output when a comparison produces no visible changes."
          }
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "diffviewer.openCollapsed",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "diffviewer.openCollapsed",
          "group": "navigation@99",
          "when": "resourceLangId == 'diff'"
        }
      ],
      "editor/title": [
        {
          "command": "diffviewer.showLineByLine",
          "group": "navigation@0",
          "when": "activeCustomEditorId == 'diffViewer' && config.diffviewer.outputFormat == 'side-by-side'"
        },
        {
          "command": "diffviewer.showSideBySide",
          "group": "navigation@0",
          "when": "activeCustomEditorId == 'diffViewer' && config.diffviewer.outputFormat == 'line-by-line'"
        },
        {
          "command": "diffviewer.expandAll",
          "group": "navigation@1",
          "when": "activeCustomEditorId == 'diffViewer'"
        },
        {
          "command": "diffviewer.collapseAll",
          "group": "navigation@1",
          "when": "activeCustomEditorId == 'diffViewer'"
        },
        {
          "command": "diffviewer.showRaw",
          "group": "navigation@1",
          "when": "activeCustomEditorId == 'diffViewer'"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "build:dev": "rimraf dist && webpack --mode=development",
    "build:prod": "npm run lint && rimraf dist && webpack --mode=production",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "format:check:staged": "node ./scripts/check-staged-format.mjs",
    "pack:extension": "vsce package -o ./dist/vscode_diff_viewer_v$npm_package_version.vsix --githubBranch main",
    "run:webmode": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --quality stable --esm",
    "smoke:web": "node ./scripts/smoke-web.mjs",
    "jest:run": "jest --silent",
    "test": "npm run jest:run --",
    "test:coverage": "jest --coverage --silent",
    "test:coverage:ci": "jest --coverage --ci --silent",
    "prepare": "husky install"
  },
  "dependencies": {
    "diff2html": "^3.4.56"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/vscode": "^1.75.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-web": "^0.0.80",
    "@vscode/vsce": "^3.2.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  }
}
