{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES6", "DOM", "WebWorker"],
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["./node_modules"]
}
